FROM alpine:3 as builder

RUN apk --no-cache update \
 && apk --no-cache upgrade \
 && apk --no-cache add git go protoc \
 && mkdir -p /usr/src/www-at-jhord-http

COPY http-server/*.go /usr/src/www-at-jhord-http/
COPY *.mod /usr/src/www-at-jhord-http/
COPY *.sum /usr/src/www-at-jhord-http/
COPY *.proto /usr/src/www-at-jhord-http/

RUN cd /usr/src/www-at-jhord-http \
 && go get -d \
 && go get github.com/golang/protobuf/protoc-gen-go \
 && mkdir -p registry \
 && PATH=/root/go/bin:$PATH protoc --go_out=plugins=grpc:registry registry.proto \
 && CGO_ENABLED=0 GOOS=linux go build -a -ldflags '-extldflags "-static"' -o www-at-jhord-http


FROM scratch

COPY --from=builder /usr/src/www-at-jhord-http/www-at-jhord-http /
COPY http-server/root   /root/
COPY http-server/resume /resume/
COPY http-server/visits /visits/

ENTRYPOINT ["/www-at-jhord-http"]
